{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "isper-portal",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "website",
        "dev",
        "--port",
        "3111"
      ],
      "port": 3111
    },
    {
      "name": "copilot-harness",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "tools/e2e/copilot-harness.py"
      ],
      "port": 3112
    }
  ]
}
